In [10]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import datetime
%matplotlib inline
from geopy.distance import geodesic as GD
import seaborn as sns
from sklearn.linear_model import LinearRegression
import requests

In [51]:
hdb = pd.read_csv('PreprocessedHDB.csv')

hawker = pd.read_csv("Preprocessed Hawker Centre.csv")
hospital = pd.read_csv("Preprocessed Hospital.csv")
mrt = pd.read_csv("Preprocessed MRT.csv")
park = pd.read_csv("Preprocessed Parks.csv")
polyclinic = pd.read_csv("Preprocessed Polyclinic.csv")
prisch = pd.read_csv("Preprocessed Pri School.csv")
shoppingmall = pd.read_csv("Preprocessed Shopping Mall.csv")
supermarket = pd.read_csv("Preprocessed Supermarket.csv")

In [4]:
hdb = hdb[(hdb["lat"] == 1.352083) & (hdb["lng"] ==103.819836)]

In [5]:
hdb

,Unnamed: 0,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,remaining_lease,resale_price,Address,lat,lng
795,795,2021-04,QUEENSTOWN,2 ROOM,109,C'WEALTH CRES,01 TO 03,47.0,Standard,1969,46 years 09 months,255000.0,Singapore C'WEALTH CRES Block 109,1.352083,103.819836
1893,1893,2021-11,QUEENSTOWN,3 ROOM,92,C'WEALTH DR,07 TO 09,60.0,Standard,1967,44 years 02 months,270000.0,Singapore C'WEALTH DR Block 92,1.352083,103.819836
2920,2920,2022-02,QUEENSTOWN,3 ROOM,88,C'WEALTH CL,04 TO 06,69.0,Standard,1967,43 years 11 months,355000.0,Singapore C'WEALTH CL Block 88,1.352083,103.819836
3382,3382,2022-03,QUEENSTOWN,3 ROOM,101,C'WEALTH CRES,01 TO 03,64.0,Standard,1970,47 years 04 months,320000.0,Singapore C'WEALTH CRES Block 101,1.352083,103.819836
3778,3778,2022-04,CLEMENTI,4 ROOM,411,C'WEALTH AVE WEST,10 TO 12,97.0,New Generation,1978,54 years 11 months,540000.0,Singapore C'WEALTH AVE WEST Block 411,1.352083,103.819836
4481,4481,2022-05,CLEMENTI,4 ROOM,410,C'WEALTH AVE WEST,07 TO 09,97.0,New Generation,1978,54 years 11 months,490000.0,Singapore C'WEALTH AVE WEST Block 410,1.352083,103.819836
4713,4713,2022-05,QUEENSTOWN,3 ROOM,87,C'WEALTH CL,07 TO 09,58.0,Standard,1967,43 years 09 months,290000.0,Singapore C'WEALTH CL Block 87,1.352083,103.819836
6845,6845,2022-07,QUEENSTOWN,3 ROOM,84,C'WEALTH CL,10 TO 12,58.0,Standard,1967,43 years 07 months,268000.0,Singapore C'WEALTH CL Block 84,1.352083,103.819836
8508,8508,2022-08,QUEENSTOWN,2 ROOM,82,C'WEALTH CL,10 TO 12,46.0,Standard,1967,43 years 06 months,240000.0,Singapore C'WEALTH CL Block 82,1.352083,103.819836
8509,8509,2022-08,QUEENSTOWN,3 ROOM,81,C'WEALTH CL,16 TO 18,71.0,Standard,1967,43 years 06 months,390000.0,Singapore C'WEALTH CL Block 81,1.352083,103.819836
8544,8544,2022-08,QUEENSTOWN,5 ROOM,7A,C'WEALTH AVE,07 TO 09,138.0,Model A,1996,73 years 02 months,1128000.0,Singapore C'WEALTH AVE Block 7A,1.352083,103.819836
8545,8545,2022-08,QUEENSTOWN,5 ROOM,7,C'WEALTH AVE,19 TO 21,136.0,Model A,1996,73 years 02 months,995000.0,Singapore C'WEALTH AVE Block 7,1.352083,103.819836

In [21]:
hdb["Address"] = hdb['Address'].str.replace("C'WEALTH", 'Commonwealth')

In [22]:
hdb['Address']

0         Singapore Commonwealth CRES Block 109
1            Singapore Commonwealth DR Block 92
2            Singapore Commonwealth CL Block 88
3         Singapore Commonwealth CRES Block 101
4     Singapore Commonwealth AVE WEST Block 411
5     Singapore Commonwealth AVE WEST Block 410
6            Singapore Commonwealth CL Block 87
7            Singapore Commonwealth CL Block 84
8            Singapore Commonwealth CL Block 82
9            Singapore Commonwealth CL Block 81
10          Singapore Commonwealth AVE Block 7A
11           Singapore Commonwealth AVE Block 7
Name: Address, dtype: object

In [23]:
hdb = hdb.reset_index(drop=True)

In [24]:
geo_s ='https://maps.googleapis.com/maps/api/geocode/json'
hdb["lat"] = ""
hdb["lng"] = ""


for i in range(len(hdb)):
    param = {'address': hdb["Address"][i], 'key': ''}

    response = requests.get(geo_s, params=param)

    json_dict = response.json()

    hdb["lat"][i] = json_dict['results'][0]['geometry']['location']['lat']
    hdb["lng"][i] = json_dict['results'][0]['geometry']['location']['lng']

C:\Users\pokem\AppData\Local\Temp\ipykernel_9604\1502688037.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  hdb["lat"][i] = json_dict['results'][0]['geometry']['location']['lat']
C:\Users\pokem\AppData\Local\Temp\ipykernel_9604\1502688037.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  hdb["lng"][i] = json_dict['results'][0]['geometry']['location']['lng']

In [25]:
hdb

,Unnamed: 0,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,remaining_lease,resale_price,Address,lat,lng
0,795,2021-04,QUEENSTOWN,2 ROOM,109,C'WEALTH CRES,01 TO 03,47.0,Standard,1969,46 years 09 months,255000.0,Singapore Commonwealth CRES Block 109,1.307369,103.799031
1,1893,2021-11,QUEENSTOWN,3 ROOM,92,C'WEALTH DR,07 TO 09,60.0,Standard,1967,44 years 02 months,270000.0,Singapore Commonwealth DR Block 92,1.305825,103.800299
2,2920,2022-02,QUEENSTOWN,3 ROOM,88,C'WEALTH CL,04 TO 06,69.0,Standard,1967,43 years 11 months,355000.0,Singapore Commonwealth CL Block 88,1.304911,103.799217
3,3382,2022-03,QUEENSTOWN,3 ROOM,101,C'WEALTH CRES,01 TO 03,64.0,Standard,1970,47 years 04 months,320000.0,Singapore Commonwealth CRES Block 101,1.308164,103.800842
4,3778,2022-04,CLEMENTI,4 ROOM,411,C'WEALTH AVE WEST,10 TO 12,97.0,New Generation,1978,54 years 11 months,540000.0,Singapore Commonwealth AVE WEST Block 411,1.310899,103.769695
5,4481,2022-05,CLEMENTI,4 ROOM,410,C'WEALTH AVE WEST,07 TO 09,97.0,New Generation,1978,54 years 11 months,490000.0,Singapore Commonwealth AVE WEST Block 410,1.311484,103.769877
6,4713,2022-05,QUEENSTOWN,3 ROOM,87,C'WEALTH CL,07 TO 09,58.0,Standard,1967,43 years 09 months,290000.0,Singapore Commonwealth CL Block 87,1.30466,103.799301
7,6845,2022-07,QUEENSTOWN,3 ROOM,84,C'WEALTH CL,10 TO 12,58.0,Standard,1967,43 years 07 months,268000.0,Singapore Commonwealth CL Block 84,1.303708,103.799484
8,8508,2022-08,QUEENSTOWN,2 ROOM,82,C'WEALTH CL,10 TO 12,46.0,Standard,1967,43 years 06 months,240000.0,Singapore Commonwealth CL Block 82,1.304288,103.80048
9,8509,2022-08,QUEENSTOWN,3 ROOM,81,C'WEALTH CL,16 TO 18,71.0,Standard,1967,43 years 06 months,390000.0,Singapore Commonwealth CL Block 81,1.303849,103.80039
10,8544,2022-08,QUEENSTOWN,5 ROOM,7A,C'WEALTH AVE,07 TO 09,138.0,Model A,1996,73 years 02 months,1128000.0,Singapore Commonwealth AVE Block 7A,1.306879,103.794956
11,8545,2022-08,QUEENSTOWN,5 ROOM,7,C'WEALTH AVE,19 TO 21,136.0,Model A,1996,73 years 02 months,995000.0,Singapore Commonwealth AVE Block 7,1.306282,103.794712

In [26]:
hdb.to_csv("HDB_fixed.csv")

In [52]:
hawker = hawker[(hawker["lat"] == 1.352083)]
hospital = hospital[(hospital["lat"] == 1.352083)]
mrt = mrt[(mrt["lat"] == 1.352083)]
park = park[(park["lat"] == 1.352083) ]
polyclinic = polyclinic[(polyclinic["lat"] == 1.352083)]
prisch = prisch[(prisch["lat"] == 1.352083)]
shoppingmall = shoppingmall[(shoppingmall["lat"] == 1.352083)]
supermarket = supermarket[(supermarket["lat"] == 1.352083)]

In [53]:
hawker

Empty DataFrame
Columns: [Unnamed: 0, Name, Addressstr, Addressblock, Address, lat, lng]
Index: []

In [54]:
hospital

Empty DataFrame
Columns: [Unnamed: 0, Name, Address, lat, lng]
Index: []

In [55]:
park

     Unnamed: 0         Name                Address       lat         lng
288         288  Arthur Park  Singapore Arthur Park  1.352083  103.819836

In [56]:
polyclinic

Empty DataFrame
Columns: [Unnamed: 0, Name/Location, Address, lat, lng]
Index: []

In [57]:
supermarket

,Unnamed: 0,Lic Name,Blk House,Str Name,Unit No,Postcode,Address,lat,lng
27,27,JSJ CORPORATION PTE. LTD.,31A,TANAH MERAH COAST ROAD,1,498720,Singapore 498720,1.352083,103.819836
71,71,SHENG SIONG SUPERMARKET PTE LTD,4,WOODLANDS STREET 12,61,738623,Singapore 738623,1.352083,103.819836
255,255,NTUC FAIRPRICE CO-OPERATIVE LTD,51,TAMPINES AVENUE 4,1,528523,Singapore 528523,1.352083,103.819836
270,270,NTUC FAIRPRICE CO-OPERATIVE LTD,598,YISHUN RING ROAD,1,768698,Singapore 768698,1.352083,103.819836
338,338,U STARS PTE. LTD.,810,CHOA CHU KANG AVENUE 7,1,680810,Singapore 680810,1.352083,103.819836

In [58]:
shoppingmall

,Unnamed: 0,Name,Address,lat,lng
5,5,Bugis Junction,Singapore Bugis Junction,1.352083,103.819836
14,14,Duo,Singapore Duo,1.352083,103.819836
40,40,PoMo,Singapore PoMo,1.352083,103.819836
46,46,The South Beach,Singapore The South Beach,1.352083,103.819836

In [47]:
prisch

Empty DataFrame
Columns: [Unnamed: 0, Name, Address, lat, lng]
Index: []

In [60]:
mrt

,Unnamed: 0,Alpha-numeric code(s) In operation,Station name English,Opening,Name(s) during planning stages,Abbreviation,Location(s),Line,Announcement date,Address,lat,lng
122,132,DT17,Downtown,12/22/2013 0:00,Landmark / Central Boulevard,DTN,Downtown Core,Downtown Line (DTL),6/14/2005,Singapore Downtown MRT,1.352083,103.819836

In [ ]:
#mrt, shoppingmall, supermarket, park with wrong geocoding

In [68]:
def geocode(df):
    geo_s ='https://maps.googleapis.com/maps/api/geocode/json'
    df["lat"] = ""
    df["lng"] = ""


    for i in range(len(df)):
        param = {'address': df["Address"][i], 'key': ''}

        response = requests.get(geo_s, params=param)

        json_dict = response.json()

        df["lat"][i] = json_dict['results'][0]['geometry']['location']['lat']
        df["lng"][i] = json_dict['results'][0]['geometry']['location']['lng']

In [74]:
mrt = mrt.reset_index(drop=True)
supermarket = supermarket.reset_index(drop=True)
shoppingmall = shoppingmall.reset_index(drop=True)
park = park.reset_index(drop=True)

In [65]:
mrt["Address"][0] = "Singapore Downtown MRT Station"

C:\Users\pokem\AppData\Local\Temp\ipykernel_9604\3030324827.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mrt["Address"][0] = "Singapore Downtown MRT Station"

In [69]:
geocode(mrt)

C:\Users\pokem\AppData\Local\Temp\ipykernel_9604\173992955.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["lat"][i] = json_dict['results'][0]['geometry']['location']['lat']
C:\Users\pokem\AppData\Local\Temp\ipykernel_9604\173992955.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["lng"][i] = json_dict['results'][0]['geometry']['location']['lng']

In [70]:
mrt

,Unnamed: 0,Alpha-numeric code(s) In operation,Station name English,Opening,Name(s) during planning stages,Abbreviation,Location(s),Line,Announcement date,Address,lat,lng
0,132,DT17,Downtown,12/22/2013 0:00,Landmark / Central Boulevard,DTN,Downtown Core,Downtown Line (DTL),6/14/2005,Singapore Downtown MRT Station,1.279375,103.852747

In [72]:
mrt.to_csv("MRT_fixed.csv")

In [75]:
shoppingmall

,Unnamed: 0,Name,Address,lat,lng
0,5,Bugis Junction,Singapore Bugis Junction,1.352083,103.819836
1,14,Duo,Singapore Duo,1.352083,103.819836
2,40,PoMo,Singapore PoMo,1.352083,103.819836
3,46,The South Beach,Singapore The South Beach,1.352083,103.819836

In [76]:
shoppingmall["Address"][0] = "200 Victoria Street, Singapore, Singapore"
shoppingmall["Address"][1] = "7 Fraser Street. Singapore 189356"
shoppingmall["Address"][2] = "1 Selegie Rd, Singapore 188306"
shoppingmall["Address"][3] = "38 Beach Rd, Singapore 189767"

C:\Users\pokem\AppData\Local\Temp\ipykernel_9604\2397216421.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  shoppingmall["Address"][0] = "200 Victoria Street, Singapore, Singapore"
C:\Users\pokem\AppData\Local\Temp\ipykernel_9604\2397216421.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  shoppingmall["Address"][1] = "7 Fraser Street. Singapore 189356"
C:\Users\pokem\AppData\Local\Temp\ipykernel_9604\2397216421.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  shoppingmall["Address"][2] = "1 Selegie Rd, Singapore 188306"
C:\Users\pokem\AppData\Local\Temp\ipykernel_9604\2397216421.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  shoppingmall["Address"][3] = "38 Beach Rd, Singapore 189767"

In [78]:
geocode(shoppingmall)

C:\Users\pokem\AppData\Local\Temp\ipykernel_9604\173992955.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["lat"][i] = json_dict['results'][0]['geometry']['location']['lat']
C:\Users\pokem\AppData\Local\Temp\ipykernel_9604\173992955.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["lng"][i] = json_dict['results'][0]['geometry']['location']['lng']

In [79]:
shoppingmall

,Unnamed: 0,Name,Address,lat,lng
0,5,Bugis Junction,"200 Victoria Street, Singapore, Singapore",1.29886,103.855548
1,14,Duo,7 Fraser Street. Singapore 189356,1.299738,103.857097
2,40,PoMo,"1 Selegie Rd, Singapore 188306",1.300541,103.849252
3,46,The South Beach,"38 Beach Rd, Singapore 189767",1.295654,103.856495

In [80]:
shoppingmall.to_csv("Shoppingmall_Fixed.csv")

In [82]:
supermarket

,Unnamed: 0,Lic Name,Blk House,Str Name,Unit No,Postcode,Address,lat,lng
0,27,JSJ CORPORATION PTE. LTD.,31A,TANAH MERAH COAST ROAD,1,498720,Singapore 498720,1.352083,103.819836
1,71,SHENG SIONG SUPERMARKET PTE LTD,4,WOODLANDS STREET 12,61,738623,Singapore 738623,1.352083,103.819836
2,255,NTUC FAIRPRICE CO-OPERATIVE LTD,51,TAMPINES AVENUE 4,1,528523,Singapore 528523,1.352083,103.819836
3,270,NTUC FAIRPRICE CO-OPERATIVE LTD,598,YISHUN RING ROAD,1,768698,Singapore 768698,1.352083,103.819836
4,338,U STARS PTE. LTD.,810,CHOA CHU KANG AVENUE 7,1,680810,Singapore 680810,1.352083,103.819836

In [89]:
supermarket["Address"] = supermarket["Str Name"] + " Blk " + supermarket["Blk House"]

In [91]:
geocode(supermarket)

C:\Users\pokem\AppData\Local\Temp\ipykernel_9604\173992955.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["lat"][i] = json_dict['results'][0]['geometry']['location']['lat']
C:\Users\pokem\AppData\Local\Temp\ipykernel_9604\173992955.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["lng"][i] = json_dict['results'][0]['geometry']['location']['lng']

In [92]:
supermarket

,Unnamed: 0,Lic Name,Blk House,Str Name,Unit No,Postcode,Address,lat,lng
0,27,JSJ CORPORATION PTE. LTD.,31A,TANAH MERAH COAST ROAD,1,498720,TANAH MERAH COAST ROAD Blk 31A,1.317263,103.990923
1,71,SHENG SIONG SUPERMARKET PTE LTD,4,WOODLANDS STREET 12,61,738623,WOODLANDS STREET 12 Blk 4,1.433489,103.77979
2,255,NTUC FAIRPRICE CO-OPERATIVE LTD,51,TAMPINES AVENUE 4,1,528523,TAMPINES AVENUE 4 Blk 51,1.352773,103.940684
3,270,NTUC FAIRPRICE CO-OPERATIVE LTD,598,YISHUN RING ROAD,1,768698,YISHUN RING ROAD Blk 598,1.41833,103.841239
4,338,U STARS PTE. LTD.,810,CHOA CHU KANG AVENUE 7,1,680810,CHOA CHU KANG AVENUE 7 Blk 810,1.373813,103.746676

In [94]:
supermarket.to_csv("Supermarket_Fixed.csv")

In [83]:
park["Address"][0] = "103 BRANKSOME ROAD SINGAPORE 439624"

C:\Users\pokem\AppData\Local\Temp\ipykernel_9604\4142754040.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  park["Address"][0] = "103 BRANKSOME ROAD SINGAPORE 439624"

In [84]:
geocode(park)

C:\Users\pokem\AppData\Local\Temp\ipykernel_9604\173992955.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["lat"][i] = json_dict['results'][0]['geometry']['location']['lat']
C:\Users\pokem\AppData\Local\Temp\ipykernel_9604\173992955.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["lng"][i] = json_dict['results'][0]['geometry']['location']['lng']

In [86]:
park.to_csv("Park_Fixed.csv")